{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -37,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 32,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 4,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "laxji6vB3ya25TCIm4Lot",
      "Jl8QcnvOMQ6Qe-0LPKYB6",
      "e4Rr6_G8RqlYJA4ylgjZA"
    ],
    "relationshipIds": [
      "rVub9iD_1f830npNJTScj",
      "5-3Ck67HIWy7yj1WRA58M",
      "4L3bH3WhY-tF_4JR84KrT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "laxji6vB3ya25TCIm4Lot": {
        "id": "laxji6vB3ya25TCIm4Lot",
        "name": "users",
        "comment": "",
        "columnIds": [
          "GJ1PzrANzwsUB0zVccgHR",
          "MrQ9IEVyFF_SyNRcoZgXX",
          "Hljwu0EPZRlRO4-Ne89JU",
          "gUVe5I2Rr0PaGyRMTWLHk",
          "hQ-TsVgW_e-_uq_4p2usN"
        ],
        "seqColumnIds": [
          "NzgBrVEe-2ZZH9MC3MOii",
          "GJ1PzrANzwsUB0zVccgHR",
          "MrQ9IEVyFF_SyNRcoZgXX",
          "Hljwu0EPZRlRO4-Ne89JU",
          "gUVe5I2Rr0PaGyRMTWLHk",
          "hQ-TsVgW_e-_uq_4p2usN"
        ],
        "ui": {
          "x": 43,
          "y": 18,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722522396042,
          "createAt": 1722511786109
        }
      },
      "Jl8QcnvOMQ6Qe-0LPKYB6": {
        "id": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "projects",
        "comment": "",
        "columnIds": [
          "6g6riE5w7ZPwhvln5bVCR",
          "tvm6Rl1q4QuKh7ER9AVKT",
          "TvArELtCWsys_sH_yEOR7",
          "Y1babE9h00u2609GsofLo",
          "IgqDqesBGGbG8hFzaaeux",
          "wEeaKb3TNe9MoHyJzar0W",
          "vQ921frBQbQvnyYXpdjm-",
          "RYzJSeFUqbW0cFN79VyIM",
          "zJP0eE74ulnkFETnOjSog"
        ],
        "seqColumnIds": [
          "6g6riE5w7ZPwhvln5bVCR",
          "tvm6Rl1q4QuKh7ER9AVKT",
          "TvArELtCWsys_sH_yEOR7",
          "Y1babE9h00u2609GsofLo",
          "IgqDqesBGGbG8hFzaaeux",
          "wEeaKb3TNe9MoHyJzar0W",
          "vQ921frBQbQvnyYXpdjm-",
          "RYzJSeFUqbW0cFN79VyIM",
          "zJP0eE74ulnkFETnOjSog"
        ],
        "ui": {
          "x": 603,
          "y": 30,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722523221065,
          "createAt": 1722522363333
        }
      },
      "e4Rr6_G8RqlYJA4ylgjZA": {
        "id": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "UjFi6G3gUiYaX0hP1hxdp",
          "g1w-D62jIjwnL1zH8teAK",
          "xVjfUj4ONhIbXW8Ms9AMK",
          "x9Bp3QOCyixRMBEbGt4-F",
          "LIc_0D08GZgHTLo9cCpB-",
          "mcRujv00K1ediv6XPdKZR"
        ],
        "seqColumnIds": [
          "UjFi6G3gUiYaX0hP1hxdp",
          "g1w-D62jIjwnL1zH8teAK",
          "xVjfUj4ONhIbXW8Ms9AMK",
          "x9Bp3QOCyixRMBEbGt4-F",
          "LIc_0D08GZgHTLo9cCpB-",
          "mcRujv00K1ediv6XPdKZR"
        ],
        "ui": {
          "x": 276,
          "y": 350,
          "zIndex": 108,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1722523202124,
          "createAt": 1722522671776
        }
      }
    },
    "tableColumnEntities": {
      "NzgBrVEe-2ZZH9MC3MOii": {
        "id": "NzgBrVEe-2ZZH9MC3MOii",
        "tableId": "laxji6vB3ya25TCIm4Lot",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722512382304,
          "createAt": 1722512379755
        }
      },
      "MrQ9IEVyFF_SyNRcoZgXX": {
        "id": "MrQ9IEVyFF_SyNRcoZgXX",
        "tableId": "laxji6vB3ya25TCIm4Lot",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522303416,
          "createAt": 1722522290152
        }
      },
      "Hljwu0EPZRlRO4-Ne89JU": {
        "id": "Hljwu0EPZRlRO4-Ne89JU",
        "tableId": "laxji6vB3ya25TCIm4Lot",
        "name": "username",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522317314,
          "createAt": 1722522304657
        }
      },
      "gUVe5I2Rr0PaGyRMTWLHk": {
        "id": "gUVe5I2Rr0PaGyRMTWLHk",
        "tableId": "laxji6vB3ya25TCIm4Lot",
        "name": "user_role",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522330715,
          "createAt": 1722522319274
        }
      },
      "hQ-TsVgW_e-_uq_4p2usN": {
        "id": "hQ-TsVgW_e-_uq_4p2usN",
        "tableId": "laxji6vB3ya25TCIm4Lot",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522353966,
          "createAt": 1722522333186
        }
      },
      "tvm6Rl1q4QuKh7ER9AVKT": {
        "id": "tvm6Rl1q4QuKh7ER9AVKT",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522782388,
          "createAt": 1722522376039
        }
      },
      "GJ1PzrANzwsUB0zVccgHR": {
        "id": "GJ1PzrANzwsUB0zVccgHR",
        "tableId": "laxji6vB3ya25TCIm4Lot",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522405969,
          "createAt": 1722522386431
        }
      },
      "TvArELtCWsys_sH_yEOR7": {
        "id": "TvArELtCWsys_sH_yEOR7",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522783288,
          "createAt": 1722522472373
        }
      },
      "Y1babE9h00u2609GsofLo": {
        "id": "Y1babE9h00u2609GsofLo",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "published_on",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522784237,
          "createAt": 1722522524703
        }
      },
      "IgqDqesBGGbG8hFzaaeux": {
        "id": "IgqDqesBGGbG8hFzaaeux",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "imgUrl",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522785414,
          "createAt": 1722522546085
        }
      },
      "wEeaKb3TNe9MoHyJzar0W": {
        "id": "wEeaKb3TNe9MoHyJzar0W",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "live_link",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522805583,
          "createAt": 1722522561426
        }
      },
      "vQ921frBQbQvnyYXpdjm-": {
        "id": "vQ921frBQbQvnyYXpdjm-",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "mean_rating",
        "comment": "",
        "dataType": "REAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522797630,
          "createAt": 1722522584608
        }
      },
      "RYzJSeFUqbW0cFN79VyIM": {
        "id": "RYzJSeFUqbW0cFN79VyIM",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "tags",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522788828,
          "createAt": 1722522602904
        }
      },
      "UjFi6G3gUiYaX0hP1hxdp": {
        "id": "UjFi6G3gUiYaX0hP1hxdp",
        "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522694996,
          "createAt": 1722522681550
        }
      },
      "6g6riE5w7ZPwhvln5bVCR": {
        "id": "6g6riE5w7ZPwhvln5bVCR",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522715325,
          "createAt": 1722522699606
        }
      },
      "g1w-D62jIjwnL1zH8teAK": {
        "id": "g1w-D62jIjwnL1zH8teAK",
        "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522859659,
          "createAt": 1722522755400
        }
      },
      "xVjfUj4ONhIbXW8Ms9AMK": {
        "id": "xVjfUj4ONhIbXW8Ms9AMK",
        "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "rating",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522858655,
          "createAt": 1722522827818
        }
      },
      "x9Bp3QOCyixRMBEbGt4-F": {
        "id": "x9Bp3QOCyixRMBEbGt4-F",
        "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522871930,
          "createAt": 1722522861970
        }
      },
      "mcRujv00K1ediv6XPdKZR": {
        "id": "mcRujv00K1ediv6XPdKZR",
        "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "project_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722522967979,
          "createAt": 1722522959186
        }
      },
      "zJP0eE74ulnkFETnOjSog": {
        "id": "zJP0eE74ulnkFETnOjSog",
        "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722523024647,
          "createAt": 1722523016456
        }
      },
      "LIc_0D08GZgHTLo9cCpB-": {
        "id": "LIc_0D08GZgHTLo9cCpB-",
        "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722523060633,
          "createAt": 1722523047748
        }
      }
    },
    "relationshipEntities": {
      "rVub9iD_1f830npNJTScj": {
        "id": "rVub9iD_1f830npNJTScj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
          "columnIds": [
            "6g6riE5w7ZPwhvln5bVCR"
          ],
          "x": 794.5,
          "y": 302,
          "direction": 8
        },
        "end": {
          "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
          "columnIds": [
            "mcRujv00K1ediv6XPdKZR"
          ],
          "x": 642,
          "y": 450,
          "direction": 2
        },
        "meta": {
          "updateAt": 1722522959188,
          "createAt": 1722522959188
        }
      },
      "5-3Ck67HIWy7yj1WRA58M": {
        "id": "5-3Ck67HIWy7yj1WRA58M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "laxji6vB3ya25TCIm4Lot",
          "columnIds": [
            "GJ1PzrANzwsUB0zVccgHR"
          ],
          "x": 408,
          "y": 62,
          "direction": 2
        },
        "end": {
          "tableId": "Jl8QcnvOMQ6Qe-0LPKYB6",
          "columnIds": [
            "zJP0eE74ulnkFETnOjSog"
          ],
          "x": 603,
          "y": 166,
          "direction": 1
        },
        "meta": {
          "updateAt": 1722523016456,
          "createAt": 1722523016456
        }
      },
      "4L3bH3WhY-tF_4JR84KrT": {
        "id": "4L3bH3WhY-tF_4JR84KrT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "laxji6vB3ya25TCIm4Lot",
          "columnIds": [
            "GJ1PzrANzwsUB0zVccgHR"
          ],
          "x": 408,
          "y": 150,
          "direction": 2
        },
        "end": {
          "tableId": "e4Rr6_G8RqlYJA4ylgjZA",
          "columnIds": [
            "LIc_0D08GZgHTLo9cCpB-"
          ],
          "x": 459,
          "y": 350,
          "direction": 4
        },
        "meta": {
          "updateAt": 1722523047748,
          "createAt": 1722523047748
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "laxji6vB3ya25TCIm4Lot": [
      "tableEntities",
      1722511786106,
      -1,
      {
        "name": 1722512376378
      }
    ],
    "NzgBrVEe-2ZZH9MC3MOii": [
      "tableColumnEntities",
      1722512379751,
      1722522286936,
      {
        "name": 1722512382303
      }
    ],
    "MrQ9IEVyFF_SyNRcoZgXX": [
      "tableColumnEntities",
      1722522290150,
      -1,
      {
        "name": 1722522292966,
        "dataType": 1722522302154,
        "options(notNull)": 1722522303415
      }
    ],
    "Hljwu0EPZRlRO4-Ne89JU": [
      "tableColumnEntities",
      1722522304656,
      -1,
      {
        "name": 1722522311689,
        "dataType": 1722522316346,
        "options(notNull)": 1722522317314
      }
    ],
    "gUVe5I2Rr0PaGyRMTWLHk": [
      "tableColumnEntities",
      1722522319270,
      -1,
      {
        "name": 1722522323908,
        "dataType": 1722522328627,
        "options(notNull)": 1722522330714
      }
    ],
    "hQ-TsVgW_e-_uq_4p2usN": [
      "tableColumnEntities",
      1722522333185,
      -1,
      {
        "name": 1722522338150,
        "dataType": 1722522351935,
        "options(notNull)": 1722522353965
      }
    ],
    "Jl8QcnvOMQ6Qe-0LPKYB6": [
      "tableEntities",
      1722522363331,
      -1,
      {
        "name": 1722522372311
      }
    ],
    "tvm6Rl1q4QuKh7ER9AVKT": [
      "tableColumnEntities",
      1722522376035,
      -1,
      {
        "name": 1722522419359,
        "dataType": 1722522621197,
        "options(notNull)": 1722522782387
      }
    ],
    "GJ1PzrANzwsUB0zVccgHR": [
      "tableColumnEntities",
      1722522386429,
      -1,
      {
        "name": 1722522390189,
        "options(primaryKey)": 1722522392882,
        "dataType": 1722522405966
      }
    ],
    "TvArELtCWsys_sH_yEOR7": [
      "tableColumnEntities",
      1722522472371,
      -1,
      {
        "name": 1722522523077,
        "dataType": 1722522624741,
        "options(notNull)": 1722522783287
      }
    ],
    "Y1babE9h00u2609GsofLo": [
      "tableColumnEntities",
      1722522524703,
      -1,
      {
        "name": 1722522536573,
        "dataType": 1722522627946,
        "options(notNull)": 1722522784236
      }
    ],
    "IgqDqesBGGbG8hFzaaeux": [
      "tableColumnEntities",
      1722522546083,
      -1,
      {
        "name": 1722522549479,
        "dataType": 1722522630095,
        "options(notNull)": 1722522785413
      }
    ],
    "wEeaKb3TNe9MoHyJzar0W": [
      "tableColumnEntities",
      1722522561424,
      -1,
      {
        "name": 1722522579067,
        "dataType": 1722522632399,
        "options(notNull)": 1722522805581
      }
    ],
    "vQ921frBQbQvnyYXpdjm-": [
      "tableColumnEntities",
      1722522584605,
      -1,
      {
        "name": 1722522597812,
        "dataType": 1722522639154,
        "options(notNull)": 1722522797627
      }
    ],
    "RYzJSeFUqbW0cFN79VyIM": [
      "tableColumnEntities",
      1722522602902,
      -1,
      {
        "name": 1722522610215,
        "dataType": 1722522644550,
        "options(notNull)": 1722522788827
      }
    ],
    "e4Rr6_G8RqlYJA4ylgjZA": [
      "tableEntities",
      1722522671773,
      -1,
      {
        "name": 1722522679889
      }
    ],
    "UjFi6G3gUiYaX0hP1hxdp": [
      "tableColumnEntities",
      1722522681549,
      -1,
      {
        "name": 1722522685126,
        "dataType": 1722522689685,
        "options(primaryKey)": 1722522694993
      }
    ],
    "6g6riE5w7ZPwhvln5bVCR": [
      "tableColumnEntities",
      1722522699605,
      -1,
      {
        "name": 1722522703370,
        "options(primaryKey)": 1722522707291,
        "dataType": 1722522715323
      }
    ],
    "g1w-D62jIjwnL1zH8teAK": [
      "tableColumnEntities",
      1722522755397,
      -1,
      {
        "name": 1722522757913,
        "dataType": 1722522776707,
        "options(notNull)": 1722522859657
      }
    ],
    "xVjfUj4ONhIbXW8Ms9AMK": [
      "tableColumnEntities",
      1722522827816,
      -1,
      {
        "name": 1722522851098,
        "dataType": 1722522855937,
        "options(notNull)": 1722522858651
      }
    ],
    "x9Bp3QOCyixRMBEbGt4-F": [
      "tableColumnEntities",
      1722522861968,
      -1,
      {
        "name": 1722522865210,
        "dataType": 1722522871929
      }
    ],
    "mcRujv00K1ediv6XPdKZR": [
      "tableColumnEntities",
      1722522959179,
      -1,
      {
        "options(notNull)": 1722522959179,
        "name": 1722522967978,
        "dataType": 1722522959179,
        "default": 1722522959179,
        "comment": 1722522959179
      }
    ],
    "rVub9iD_1f830npNJTScj": [
      "relationshipEntities",
      1722522959179,
      -1,
      {}
    ],
    "zJP0eE74ulnkFETnOjSog": [
      "tableColumnEntities",
      1722523016453,
      -1,
      {
        "options(notNull)": 1722523016453,
        "name": 1722523024646,
        "dataType": 1722523016453,
        "default": 1722523016453,
        "comment": 1722523016453
      }
    ],
    "5-3Ck67HIWy7yj1WRA58M": [
      "relationshipEntities",
      1722523016453,
      -1,
      {}
    ],
    "LIc_0D08GZgHTLo9cCpB-": [
      "tableColumnEntities",
      1722523047745,
      -1,
      {
        "options(notNull)": 1722523047745,
        "name": 1722523060633,
        "dataType": 1722523047745,
        "default": 1722523047745,
        "comment": 1722523047745
      }
    ],
    "4L3bH3WhY-tF_4JR84KrT": [
      "relationshipEntities",
      1722523047745,
      -1,
      {}
    ]
  }
}